<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>T27.03</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1 class="container" style = "margin-top: 50px">Знаходження елементів в першій строчці, яких нема в другій</h1>
    <form method="POST" action="/cgi-bin/strings.py" class="container">
        <label for="fstring">First string</label>
        <input type="text" name="first" id="fstring" class="form-control">
        <br>
        <br>
        <br>
        <label for="sstring">Second string</label>
        <input type="text" name="second" id="sstring" class="form-control">
        <br>
        <br>
        <input type="submit" value="Знайти елементи в першій строчці, яких немає в другій">
    </form>
</body>
</html>