<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>T27.03</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1 class="container" style = "margin-top: 50px">Знаходження елементів в першій строчці, яких нема в другій</h1>
    <p class="container h3" style = "margin-top: 50px">result</p>
</body>
</html>